<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            border: 5px solid #8f7a66;
            background-color: #bbada0;
        }
        #newGame {
            padding: 5px 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-decoration: none;
            color: #f9f6f2;
            line-height: 24px;
            cursor: pointer;
            text-align: center;
            border: 1px solid #8f7a66;
            background-color: #8f7a66;
            width: 80px;
            height: 25px;
            font-family: Arial,serif;
            font-size: 14px;
            font-weight: bolder;
            margin-left: auto;
        }
        #score-title {
            color: white;
            height: 12px;
            width: 100%;
            margin-left: auto;
            font-family: Arial,serif;
            font-size: 10px;
            font-weight: bolder;
        }
        #score {
            color: white;
            height: 25px;
            width: 100%;
            margin: auto;
            font-family: Arial,serif;
            font-size: 25px;
            font-weight: bolder;
        }
        #name {
            font-family: Arial,serif;
            font-size: 95px;
            font-weight: bold;
            color: #776e65;
        }
        #score-container {
            text-align: center;
            width: 100px;
            padding: 5px;
            background: #bbada0;
            margin-left: auto;
            margin-bottom: 15px;


        }
        #container {
            width: 432px;
            height: 700px;
            margin: auto;
        }
        #name-container {
            float: left;
            margin-left: 30px;
        }
        .notes {
            color: #776e65;
            font-family: Arial,serif;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>
    <script>

    var score = 0;
    var merged;
    var componentsOnBoard = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
    var isInAnimation = false;
    var numberOfFreeSquares = 16;
    var animCounter = 0;

    var myGameArea = {
        canvas: document.createElement("canvas"),
        start: function () {
            this.canvas.width = 422;
            this.canvas.height = 422;
            this.context = this.canvas.getContext("2d");
            var element = document.getElementById("game");
            element.insertBefore(this.canvas, null);
        },
        clear: function () {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        },
        restart: function () {
            numberOfFreeSquares = 16;
            score = 0;
            updateScore();
            clearMerged();
            componentsOnBoard = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
            myGameArea.clear();
            startGame();
        }
    };

    window.addEventListener("keydown", moveSomething, false);

    function checkAllSides(i, j) {
        var result = 0;
        var current = i * 4 + j;
        var next = current + 4;
        if (i !== 3) {
            if (componentsOnBoard[next].number === componentsOnBoard[current].number) {
                result++;
            }
        }
        next = current - 4;
        if (i !== 0) {
            if (componentsOnBoard[next].number === componentsOnBoard[current].number) {
                result++;
            }
        }
        next = current + 1;
        if (j !== 3) {
            if (componentsOnBoard[next].number === componentsOnBoard[current].number) {
                result++;
            }
        }
        next = current - 1;
        if (j !== 0) {
            if (componentsOnBoard[next].number === componentsOnBoard[current].number) {
                result++;
            }
        }
        return result;
    }

    function checking() {
        if (numberOfFreeSquares === 0) {
            updateGameArea();
            setTimeout(function() {
                var result = 0;
                for (var i = 0; i < 16; i++) {
                    result += checkAllSides((i - (i % 4)) / 4, i % 4);
                }
                if (result === 0) {
                    alert("GAME OVER, FOLKS!");
                }
            }, 120);
        }
    }

    function updateScore() {
        var sc = document.getElementById("score");
        sc.innerText = score;
    }

    var grid = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];

    function makeGrid() {
        var ctx = myGameArea.context;
        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 4; j++) {
                ctx.fillStyle = "rgba(238, 228, 218, 0.35)";
                ctx.fillRect(20 + (i * 100), 20 + (j * 100), 80, 80);
                ctx.beginPath();
                ctx.rect(19 + (i * 100), 19 + (j * 100), 82, 82);
                ctx.strokeStyle = "#8f7a66";
                ctx.stroke();
            }
        }
    }

    function updateGameArea() {
        myGameArea.clear();
        makeGrid();
        for (var i = 0; i < componentsOnBoard.length; i++) {
            if (componentsOnBoard[i] !== null) {
                componentsOnBoard[i].update();
            }
        }
    }

    function moveCellDown(i, j, onComplete) {
        var current = i * 4 + j;
        var next = current + 4;
        return moveCell(current, next, 0, 100, onComplete);
    }

    function moveCellUp(i, j, onComplete) {
        var current = i * 4 + j;
        var next = current - 4;
        return moveCell(current, next, 0, -100, onComplete);
    }

    function moveCellLeft(i, j, onComplete) {
        var current = i * 4 + j;
        var next = current - 1;
        return moveCell(current, next, -100, 0, onComplete);
    }

    function moveCellRight(i, j, onComplete) {
        var current = i * 4 + j;
        var next = current + 1;
        return moveCell(current, next, 100, 0, onComplete);
    }

    function moveXSlowly(deltaX, component, onComplete) {
        if (deltaX === 0) {
            return;
        }
        var counter = 10;
        var delta = deltaX / counter;
        var func = function () {
            component.x += delta;
            counter--;
            if (counter > 0) {
                setTimeout(func, 10);
            } else {
                if (onComplete) {
                    onComplete();
                }
            }
        };
        setTimeout(func, 10);
    }

    function moveYSlowly(deltaY, component, onComplete) {
        if (deltaY === 0) {
            return;
        }
        var counter = 10;
        var delta = deltaY / counter;
        var func = function () {
            component.y += delta;
            counter--;
            if (counter > 0) {
                setTimeout(func, 10);
            } else {
                if (onComplete) {
                    onComplete();
                }
            }
        };
        setTimeout(func, 10);
    }

    function spawningAnimation(component, onComplete) {
        var counter = 7;
        var delta = 35 / counter;
        var func = function () {
            component.width += delta * 2;
            component.height += delta * 2;
            component.x -= delta;
            component.y -= delta;
            counter--;
            if (counter > 0) {
                setTimeout(func, 10);
            } else {
                if (onComplete) {
                    onComplete();
                }
            }
        };
        setTimeout(func, 10);
    }

    function mergingAnimation(component, onComplete) {
        var counter = 6;
        var delta = 2;
        var func = function () {
            if (counter > 3) {
                component.x -= delta;
                component.y -= delta;
                component.width += delta * 2;
                component.height += delta * 2;
                counter--;
                setTimeout(func, 10);
            }
            else if (counter > 0) {
                component.x += delta;
                component.y += delta;
                component.width -= delta * 2;
                component.height -= delta * 2;
                counter--;
                setTimeout(func, 10);
            } else {
                if (onComplete) {
                    onComplete();
                }
            }
        };
        setTimeout(func, 10);
    }

    function moveCell(current, next, deltaX, deltaY, onMoveComplete) {
        if (componentsOnBoard[current] !== null) {
            if (componentsOnBoard[next] === null) {
                componentsOnBoard[next] = componentsOnBoard[current];
                componentsOnBoard[current] = null;
                animCounter++;
                var onComplete = function() {
                    animCounter--;
                    if (animCounter === 0)
                    {
                        if (onMoveComplete)
                        {
                            onMoveComplete();
                        }
                    }
                };
                moveXSlowly(deltaX, componentsOnBoard[next], onComplete);
                moveYSlowly(deltaY, componentsOnBoard[next], onComplete);
                return 1;
            }
            else if (componentsOnBoard[next].number === componentsOnBoard[current].number) {
                if (!merged[next] && !merged[current]) {
                    merged[next] = true;
                    animCounter++;
                    numberOfFreeSquares++;
                    componentsOnBoard.push(componentsOnBoard[current]);
                    var onComplete = function() {
                        componentsOnBoard[next].number = componentsOnBoard[next].number * 2;
                        score += componentsOnBoard[next].number;
                        animCounter--;
                        mergingAnimation(componentsOnBoard[next]);
                        if (animCounter === 0)
                        {
                            if (onMoveComplete) {
                                onMoveComplete();
                            }
                        }
                    };
                    moveXSlowly(deltaX, componentsOnBoard[current], onComplete);
                    moveYSlowly(deltaY, componentsOnBoard[current], onComplete);
                    componentsOnBoard[current] = null;
                }
                return 1;
            }
        }
        return 0;
    }

    function clearMerged() {
        merged = [];
        for (var i = 0; i < 16; i++) {
            merged[i] = false;
        }
    }

    function completeMoving() {
        componentsOnBoard.splice(16, componentsOnBoard.length - 16);
        spawnNumber();
        updateScore();
        checking();
        isInAnimation = false;
    }

    function moveDown() {
        var result = 0;
        clearMerged();
        isInAnimation = true;
        for (var n = 0; n < 3; n++) {
            for (var i = 2; i >= n; i--) {
                for (var j = 0; j < 4; j++) {
                    result += moveCellDown(i, j, completeMoving);
                }
            }
        }
        if (result === 0) {
            isInAnimation = false;
        }
    }

    function moveUp() {
        var result = 0;
        clearMerged();
        isInAnimation = true;
        for (var n = 3; n > 0; n--) {
            for (var i = 1; i <= n; i++) {
                for (var j = 0; j < 4; j++) {
                    result += moveCellUp(i, j, completeMoving);
                }
            }
        }
        if (result === 0) {
            isInAnimation = false;
        }
    }

    function moveLeft() {
        var result = 0;
        clearMerged();
        isInAnimation = true;
        for (var n = 3; n > 0; n--) {
            for (var j = 1; j <= n; j++) {
                for (var i = 0; i < 4; i++) {
                    result += moveCellLeft(i, j, completeMoving);
                }
            }
        }
        if (result === 0) {
            isInAnimation = false;
        }
    }

    function moveRight() {
        var result = 0;
        clearMerged();
        isInAnimation = true;
        for (var n = 0; n < 3; n++) {
            for (var j = 2; j >= n; j--) {
                for (var i = 0; i < 4; i++) {
                    result += moveCellRight(i, j, completeMoving);
                }
            }
        }
        if (result === 0) {
            isInAnimation = false;
        }
    }

    function moveSomething(e) {
        if (isInAnimation) {
            return;
        }
        switch(e.keyCode) {
            case 37:
                moveLeft();
                break;
            case 38:
                moveUp();
                break;
            case 39:
                moveRight();
                break;
            case 40:
                moveDown();
                break;
        }
    }


    function startGame() {
        myGameArea.start();
        this.interval = setInterval(updateGameArea, 20);
        window.requestAnimFrame = (function(callback) {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function(callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        window.requestAnimFrame(updateGameArea);

        spawnNumber();
        spawnNumber();
    }

    function Component(width, height, x, y, number) {
        this.width = width;
        this.height = height;
        this.x = x;
        this.y = y;
        this.number = number;
        this.update = function() {
            var ctx = myGameArea.context;
            ctx.fillStyle = "rgba(238, 228, 218, 0.35)";
            var fontColor = "black";
            if (this.number === 2) {
                ctx.fillStyle = "#FFD0B8";
                fontColor = "black";
            }
            else if (this.number === 4) {
                ctx.fillStyle = "#FFB1A2";
                fontColor = "black";
            }
            else if (this.number === 8) {
                ctx.fillStyle = "#ff878b";
                fontColor = "black";
            }
            else if (this.number === 16) {
                ctx.fillStyle = "#ff6576";
                fontColor = "black";
            }
            else if (this.number === 32) {
                ctx.fillStyle = "#ff4a6d";
                fontColor = "white";
            }
            else if (this.number === 64) {
                ctx.fillStyle = "#ff1109";
                fontColor = "white";
            }
            else if (this.number === 128) {
                ctx.fillStyle = "#eeee88";
                fontColor = "gray";
            }
            else if (this.number === 256) {
                ctx.fillStyle = "#eeee66";
                fontColor = "gray";
            }
            else if (this.number === 512) {
                ctx.fillStyle = "#eeee44";
                fontColor = "gray";
            }
            else if (this.number === 1024) {
                ctx.fillStyle = "#eeee22";
                fontColor = "gray";
            }
            else if (this.number === 2048) {
                ctx.fillStyle = "#eeee00";
                fontColor = "black";
            }
            else if (this.number >= 2048) {
                ctx.fillStyle = "#eeee00";
                fontColor = "black";
            }
            ctx.fillRect(this.x, this.y, this.width, this.height);
            if (this.number !== 0) {
                var currentSize = Math.round(this.height / 80 * 30);
                ctx.font = "bold " + currentSize + "px Arial";
                ctx.fillStyle = fontColor;
                var offset;
                if (this.number < 10)
                {
                    offset = 0;
                }
                else if (this.number < 100)
                {
                    offset = 8;
                }
                else if (this.number < 1000)
                {
                    offset = 17;
                }
                else if (this.number < 10000)
                {
                    offset = 26;
                }
                else
                {
                    offset = 26;
                    var currentSize = Math.round(this.height / 80 * 24);
                    ctx.font = "bold " + currentSize + "px Arial";
                }

                var offsetX = Math.round(offset - (this.width - 80) / 2);
                var offsetY = Math.round((this.height - 80) / 2);

                ctx.fillText(this.number, this.x + 32 - offsetX, this.y + 50 + offsetY);
            }
        }
    }

    function spawnNumber() {
        var n = 0;
        var num = Math.round(Math.random() * 12);
        if (num >= 11) {
            num = 4;
        } else {
            num = 2;
        }
        var numbers = Math.floor(Math.random() * numberOfFreeSquares);
        for (var i = 0; i < 16; i++) {
            if (componentsOnBoard[i] === null) {
                if (n === numbers) {
                    componentsOnBoard[i] = new Component(10, 10, 20 + 100 * (i % 4) + 35, 20 + 100 * ((i - (i % 4)) / 4) + 35, num);
                    numberOfFreeSquares--;
                    spawningAnimation(componentsOnBoard[i]);
                    return;
                }
                n++;
            }
        }
    }

    </script>
    </head>
    <body onload="startGame()" style="text-align: center; vertical-align: middle">
        <div id="outerContainer">
            <div id="container">
                <div id="header">
                    <div id="name-container">
                        <strong id="name">2048</strong>
                    </div>
                    <div id="score-container">
                        <div id="score-title">SCORE</div>
                        <div id="score">0</div>
                    </div>
                    <div id="newGame" class="unselectable" onclick="myGameArea.restart()">New Game</div>
                </div>
                <div id="game"></div>
                <p style="
">
                    <strong>How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles.
                    When two tiles with the same number touch, they <strong>merge into one!</strong>
                </p>
                <hr />
                <p style="color: #776e65">
                    Note, this game is just a copy of the origional 2048 that was made by Gabriele Cirulli.
                </p>
            </div>
        </div>
    </body>
</html>